id:0	夹码	1	jiama
id:1	边白印	1	bianbaiyin
id:2	厚薄段	1	houbaoduan
id:3	蒸呢印	6	zhengneyin
id:4	织入	9	zhiru
id:5	明嵌线	1	mingqianxian
id:6	双纱	1	shuangsha
id:7	薄段	1	baoduan
id:8	边缺纬	2	bianquewei
id:9	夹纱	4	jiasha
id:10	擦伤	10	cashang
id:11	纬粗纱	2	weicusha
id:12	蛛网	1	zhuwang
id:13	换纱印	4	huanshayin
id:14	嵌结	15	qianjie
id:15	织稀	109	zhixi
id:16	擦毛	3	camao
id:17	剪洞	8	jiandong
id:18	跳花	150	tiaohua
id:19	圆珠笔印	3	yuanzhubiyin
id:20	油污	1	youwu
id:21	线印	7	xianyin
id:22	扎纱	2	zhasha
id:23	扎梳	4	zhashu
id:24	经粗纱	2	jingcusha
id:25	粗结	3	cujie
id:26	修印	2	xiuyin
id:27	吊纬	8	diaowei
id:28	错纱	1	cuosha
id:29	错经	1	cuojing
id:30	回边	12	huibian
id:31	边缺经	1	bianquejing
id:32	烧毛痕	1	shaomaohen
id:33	吊弓	8	diaogong
id:34	缺纬	44	quewei
id:35	边针眼	12	bianzhenyan
id:36	毛洞	100	maodong
id:37	破边	13	pobian
id:38	纬粗节	1	weicujie
id:39	边扎洞	33	bianzhadong
id:40	经跳花	2	jingtiaohua
id:41	油渍	40	youzi
id:42	耳朵	22	erduo
id:43	黄渍	18	huangzi
id:44	边洞	1	biandong
id:45	结洞	1	jiedong
id:46	弓纱	14	gongsha
id:47	毛粒	1	maoli
id:48	紧纱	1	jinsha
id:49	毛斑	56	maoban
id:50	厚段	2	houduan
id:51	污渍	37	wuzi
id:52	缺经	69	quejing
id:53	楞断	11	lengduan
id:54	擦洞	348	cadong
id:55	扎洞	72	zhadong
id:56	破洞	16	podong
id:57	粗纱	8	cusha
id:58	吊经	277	diaojing
